### YamlMime:Lifecycle
metadata:
  title: Microsoft penyebaran agen 2013
  description: Microsoft Deployment Agent 2013 mengikuti kebijakan siklus hidup tetap.
  ms.date: 07/28/2020
  ms.openlocfilehash: d81680178f3fc6d72450bbf62cbf11ccb7ef8dc5
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: MT
  ms.contentlocale: id-ID
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "856361"
name: Microsoft penyebaran agen 2013
summary: >+
  Microsoft Deployment Agent 2013 mengikuti kebijakan siklus hidup [tetap](/lifecycle/policies/fixed) .


products:
- vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
- version: Original Release
  startDate: 01/15/2014
  endDate: 04/09/2024
content: "\n\n> [!NOTE]\n> Untuk penyebaran agen 2013, pemutakhiran 4 akan didukung per panduan kebijakan hingga 4/9/2024."
